{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["es2019"],
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "lf",
    "noUnusedLocals": true,
    "pretty": false,
    "removeComments": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "stripInternal": true,
    "target": "es2019",
    "sourceMap": false
  }
}
